<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/scglogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="SmartX"
                android:textColor="#fff"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btnMore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:drawableRight="@drawable/round_menu_white_24dp"
                android:padding="10dp"
                android:text=""
                android:textSize="24sp" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/smartx_cover" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:drawableTop="@drawable/round_build_white_36dp"
                android:padding="10dp"
                android:text="Action"
                android:textColor="#fff"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bntReport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:drawableTop="@drawable/round_assessment_white_36dp"
                android:padding="10dp"
                android:text="Report"
                android:textColor="#fff"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:drawableTop="@drawable/round_update_white_36dp"
                android:padding="10dp"
                android:text="Update"
                android:textColor="#fff"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:drawableTop="@drawable/round_view_list_white_36dp"
                android:padding="10dp"
                android:text="List"
                android:textColor="#fff"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLightSensor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#F57C00"
                android:drawableLeft="@drawable/round_highlight_white_24dp"
                android:padding="10dp"
                android:text="Light"
                android:textColor="#fff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSoundSensor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#C2185B"
                android:drawableLeft="@drawable/round_surround_sound_white_24dp"
                android:padding="10dp"
                android:text="Sound"
                android:textColor="#fff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnTempSensor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#FF1744"
                android:drawableLeft="@drawable/round_settings_system_daydream_white_24dp"
                android:padding="10dp"
                android:text="Temp"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>